{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "DC",
      "commands": [
        ".dc V2 0 5 10m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(+BATT)",
          "trace_type": 2049
        },
        {
          "color": "rgb(0, 255, 0)",
          "signal": "V(/LOAD)",
          "trace_type": 2049
        },
        {
          "color": "rgb(255, 255, 0)",
          "signal": "V(/Q3_GATE)",
          "trace_type": 2049
        },
        {
          "color": "rgb(0, 0, 255)",
          "signal": "V(VBUS)",
          "trace_type": 2049
        }
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 2m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(+BATT)",
          "trace_type": 257
        },
        {
          "color": "rgb(0, 255, 0)",
          "signal": "V(/LOAD)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 255, 0)",
          "signal": "V(/Q3_GATE)",
          "trace_type": 257
        },
        {
          "color": "rgb(0, 0, 255)",
          "signal": "V(VBUS)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
